<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="initial-scale=1,user-scalable=no"><link rel="shortcut icon" type=image/png href=/static/favicon.png><script defer=defer src=https://use.fontawesome.com/releases/v5.0.13/js/all.js integrity=sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe crossorigin=anonymous></script><title>Connected Academy (Rocket)</title><style type=text/css>html {
        background-color: #082736;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      .preload-spinner {
        position: fixed;
        top: 50%;
        left: 50%;
        margin-left: -25px;
        margin-top: -9px;
        
        -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
        animation: sk-rotateplane 1.2s infinite ease-in-out;
      }
      .preload-spinner > div {
        width: 18px;
        height: 18px;
        background-color: white;

        border-radius: 100%;
        display: inline-block;
        -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      }

      .preload-spinner .b1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }

      .preload-spinner .b2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }

      @-webkit-keyframes sk-bouncedelay {
        0%, 80%, 100% { -webkit-transform: scale(0) }
        40% { -webkit-transform: scale(1.0) }
      }

      @keyframes sk-bouncedelay {
        0%, 80%, 100% { 
          -webkit-transform: scale(0);
          transform: scale(0);
        } 40% { 
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
        }
      }</style><link href=/static/css/app.6657348fcca30ec115f29229f8c48309.css rel=stylesheet></head><body><div class=preload-spinner v-cloak><div class=b1></div><div class=b2></div><div class=b3></div></div><div id=app></div><script type=text/javascript src=/static/js/manifest.8354e3ff6cf2a041b667.js></script><script type=text/javascript src=/static/js/vendor.3efb5cfda019f3f8f35d.js></script><script type=text/javascript src=/static/js/app.cbab86492346a46763be.js></script></body></html>